POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=export_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LIQUIBASE_CHANGELOG_FILE=db/db.changelog-master.yml
LIQUIBASE_LOG_LEVEL=INFO
LIQUIBASE_DOCKER_IMAGE=liquibase/liquibase:4.29

EXPORT_PATH=exports
EXPORT_FILE_PREFIX=database-schema
EXPORT_EXCLUDE_TABLES=databasechangelog,databasechangeloglock
EXPORT_RETENTION_DAYS=7