
POSTGRES_HOST=localhost
POSTGRES_DB=export_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SQL_SOURCE_PATH=src/main/resources/db

EXPORT_PATH=exports
EXPORT_RETENTION_DAYS=7

LIQUIBASE_CHANGELOG_FILE=src/main/resources/db/db-changelog-master.yml
SQL_PATH=src/main/resources/db

# Maven
MVN_SETTINGS=./.github/workflows/settings.xml